<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apocalypse</title>
</head>
<body>
    <div class="container-fluid text-center h-auto p-0">
      <h1 class="h-25 p-1">How would you like the world to end?</h1>
      <div class="row h-75">
        <div class="m-0 col-6 p-1 bg-info " id="comet-select">
          Comets and Asteroids
        </div>
        <div class="m-0 col-6 p-1 bg-danger" id="fireball-select">
          Fireballs
        </div>
      </div>
    </div>

</body>
</html>